APP_HOST=0.0.0.0
APP_PORT=3001
APP_BASE_URL=http://0.0.0.0:3001

MONGO_DB_USERNAME=ugnzcx00liiy2qy3eknw
MONGO_DB_PASSWORD=E7Y1bYQ72bd58AqvRalc
MONGO_DB_NAME=bsfpkksrgnltytp
MONGO_DB_HOSTNAME=bsfpkksrgnltytp-mongodb.services.clever-cloud.com
MONGO_DB_PORT=27017
MONGO_DB_URI=mongodb://ugnzcx00liiy2qy3eknw:E7Y1bYQ72bd58AqvRalc@bsfpkksrgnltytp-mongodb.services.clever-cloud.com:27017/bsfpkksrgnltytp

TOKEN_SECRET=bsfpkksrgnltytp

ROSSTAT=http://www.gks.ru/wps/wcm/connect/rosstat_main/rosstat/ru/statistics/population/demography/
